Packaging `synthclone`
======================

Contents:

1. Install Parts
2. Install Options For Packagers
3. Install Locations
4. Packaging Recommendations

1. Install Parts
----------------

A full `synthclone` install is made up of several parts:

  1. `synthclone` - The application
  2. A desktop menu entry for `synthclone` (on UNIX-type platforms)
  3. libsynthclone - API implementation for `synthclone`
  4. Plugins distributed with `synthclone`, including:
    * libsynthclone_hydrogen
    * libsynthclone_jack
    * libsynthclone_portmedia
    * libsynthclone_sfz
    * libsynthclone_trimmer
    * libsynthclone_zonegenerator
  5. Header files containing the plugin API interface
  6. API documentation, generated by `doxygen`

2. Install Options For Packagers
--------------------------------

There are several options that you can pass to the build script (build.py) in
order to select what will or will not be built:

  $ ./build.py --help
  Usage: build.py [options] [qmake-args]

  Options:
    -h, --help            show this help message and exit
    -b BUILDDIR, --build-dir=BUILDDIR
                          Build directory
    -d, --debug           Build a debug executable
    -m MAKEDIR, --make-dir=MAKEDIR
                          Make directory
    -p PREFIX, --prefix=PREFIX
                          Install prefix
    --skip-api-docs=SKIPAPIDOCS
                          Don't build API documentation
    --skip-headers=SKIPHEADERS
                          Don't build API headers
    --skip-hydrogen=SKIPHYDROGEN
                          Don't build the Hydrogen plugin
    --skip-jack=SKIPJACK  Don't build the JACK plugin
    --skip-portmedia=SKIPPORTMEDIA
                          Don't build the PortMedia plugin
    --skip-sfz=SKIPSFZ    Don't build the SFZ plugin
    --skip-trimmer=SKIPTRIMMER
                          Don't build the trimmer plugin
    --skip-zone-generator=SKIPZONEGENERATOR
                          Don't build the zone generator plugin

By default, all items are built.

Arguments of the form '--skip-[name]' are integer arguments.  The specified
argument can be skipped by passing any non-zero integer as the argument value.

After building `synthclone`, you may want to set the install path for
`synthclone` to a different location than the 'prefix' for packaging purposes.
To do this, execute:

  make install INSTALL_ROOT=/path/to/some/location

You *must* make sure that the path is not a relative path.

3. Install Locations
--------------------

UNIX:
  1. [install-dir]/bin/synthclone
  2. [install-dir]/share/applications/synthclone.desktop
  3. [install-dir]/lib/libsynthclone.so*
  4. [install-dir]/lib/synthclone/plugins/libsynthclone_*.so
  5. [install-dir]/include/synthclone/*.h
  6. [install-dir]/share/doc/synthclone-devel/

4. Package Recommendations
--------------------------

For packaging purposes, I suggest the following:

  * Parts 1-4 should be placed into the main `synthclone` package.
  * Part 5 should be placed into a development package (e.g. synthclone-devel).
  * Part 6 should be placed into a development documentation package (e.g.
    synthclone-devel-doc).  Please don't place this documentation into a
    standard documentation package (e.g. synthclone-doc), as I may eventually
    distribute application documentation.
