<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>synthclone::reverser_form</class>
 <widget class="QWidget" name="synthclone::reverser_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>45</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="reverser_layout">
   <item row="0" column="0">
    <widget class="QLabel" name="buffer_size_label">
     <property name="text">
      <string>Buffer Size</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="buffer_size_spin_box">
     <property name="minimum">
      <number>128</number>
     </property>
     <property name="maximum">
      <number>1048576</number>
     </property>
     <property name="stepType">
      <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
     </property>
     <property name="value">
      <number>4096</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
