<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Session</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../lib/lib.qrc">
    <normaloff>:/synthclone/images/16x16/load.png</normaloff>:/synthclone/images/16x16/load.png</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" stretch="1,0">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>New Session</string>
      </attribute>
      <layout class="QVBoxLayout" stretch="0,0,1">
       <item>
        <layout class="QFormLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Create Folder In:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" stretch="1,0">
           <item>
            <widget class="QLineEdit" name="sessionCreationDirectory"/>
           </item>
           <item>
            <widget class="QPushButton" name="sessionCreationDirectoryLookupButton">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../lib/lib.qrc">
               <normaloff>:/synthclone/images/16x16/folder-new.png</normaloff>:/synthclone/images/16x16/folder-new.png</iconset>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sessionCreationName"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Sample Rate:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="sampleRate">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>5</number>
           </property>
           <item>
            <property name="text">
             <string>8000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>11025</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>22050</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>44100</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>88200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>96000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>192000</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Sample Channels:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="sampleChannelCount">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>65535</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" stretch="0,1">
         <item>
          <widget class="QLabel" name="sessionCreationStatusIcon">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sessionCreationStatusMessage">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Open Session</string>
      </attribute>
      <layout class="QVBoxLayout" stretch="0,0,0,1">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Recent:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="recentSessions"/>
       </item>
       <item>
        <layout class="QHBoxLayout" stretch="0,1,0">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Browse:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sessionOpenDirectory"/>
         </item>
         <item>
          <widget class="QPushButton" name="sessionOpenDirectoryLookupButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../lib/lib.qrc">
             <normaloff>:/synthclone/images/16x16/folder-open.png</normaloff>:/synthclone/images/16x16/folder-open.png</iconset>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" stretch="0,1">
         <item>
          <widget class="QLabel" name="sessionOpenStatusIcon">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="sessionOpenStatusMessage">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="quitButton">
       <property name="text">
        <string>Quit</string>
       </property>
       <property name="icon">
        <iconset resource="../lib/lib.qrc">
         <normaloff>:/synthclone/images/16x16/close.png</normaloff>:/synthclone/images/16x16/close.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openButton">
       <property name="text">
        <string>Create</string>
       </property>
       <property name="icon">
        <iconset resource="../lib/lib.qrc">
         <normaloff>:/synthclone/images/16x16/load.png</normaloff>:/synthclone/images/16x16/load.png</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../lib/lib.qrc"/>
 </resources>
 <connections/>
</ui>
